# ==========================================
#  DOKPLOY ENVIRONMENT VARIABLES (Final)
#  Copy/Paste these into your Dokploy Project
# ==========================================

# --- Database ---
POSTGRES_USER=postgres
# CHANGE THIS to a secure password!
POSTGRES_PASSWORD=change_me_to_something_secure_123
POSTGRES_DB=docs_db

# --- Domain Configuration ---
# Your main PUBLIC domain (e.g. https://myapp.com)
# This handles both Frontend (/) and Backend (/api)
CORS_ORIGIN=https://myapp.com

# --- API URL ---
# LEAVE EMPTY! 
# We are using Nginx to proxy /api requests on the same domain.
VITE_API_URL=

# --- Service Port ---
# Dokploy will route traffic to this port on the Nginx container
PORT=8080
