# ==========================================
#  DOKPLOY ENVIRONMENT VARIABLES (Final)
#  Copy/Paste these into your Dokploy Project
# ==========================================

# --- Database ---
POSTGRES_USER=postgres
# CHANGE THIS to a secure password!
POSTGRES_PASSWORD=change_me_to_something_secure_123
POSTGRES_DB=docs_db

# --- Domain Configuration ---
# Allow ALL origins (*) so you can access the API from anywhere (CLI, Postman, Localhost)
CORS_ORIGIN=*

# --- API URL ---
# LEAVE EMPTY! 
# We are using Nginx to proxy /api requests on the same domain.
VITE_API_URL=

# --- Service Port ---
# Dokploy will route traffic to this port on the Nginx container
PORT=8080
